<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../main/style.css" />

    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e2e2e2, #c9d6ff);
        }
        h1{
            text-align:center;

        }
        button{
            color:blueviolet;
            background-color:#c9d6ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color:blue;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(12,11,11);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>

      <!--Start Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="../index.html">🩸 BD Blood Bank</a></div>

    <ul class="nav-links" id="navLinks">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../find-donor/find-donor.html">Find Donor</a></li>
      <li><a href="../donate/donate.html">Donate</a></li>
      <li><a href="../banks/bank.html">Banks</a></li>
      <li><a href="../Contact/contact.html">Emergency</a></li>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </nav>
  <!--End Navbar -->

    <h1>Welcome to the Homepage</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <button id="logout">Logout</button>


    <script src="../main/script.js"></script>
</body>
</html>